---
- name: Show all file extensions in Finder
  osx_defaults:
    key: AppleShowAllExtensions
    type: bool
    value: true
  notify: restart finder

- name: Autohide the Dock
  osx_defaults:
    key: com.apple.dock.autohide
    type: bool
    value: true
  notify: restart dock

- name: Disable "Natural" (backwards) scrolling
  osx_defaults:
    key: com.apple.swipescrolldirection
    type: bool
    value: false
