---
argument_specs:
  main:
    short_description: Install Firefox.
    description: >-
      Installs Firefox.
    options:
      firefox_force_download:
        description: >-
          If True, download Firefox, even if it's already been downloaded.
        type: bool
        default: false
      firefox_force_install:
        description: >-
          If True, install Firefox, even if it's already been installed.
        type: bool
        default: false
