---
argument_specs:
  main:
    short_description: Install Chrome.
    description: >-
      Installs Google Chrome.
    options:
      chrome_force_download:
        description: >-
          If True, download Chrome, even if it's already been downloaded.
        type: bool
        default: false
      chrome_force_install:
        description: >-
          If True, install Chrome, even if it's already been installed.
        type: bool
        default: false
