---
argument_specs:
  main:
    short_description: Set the default node version in nvm.
    description: >-
      Set up the default node version in nvm. The selected version must already be installed (using nvm).
    options:
      node_default_version_node_version:
        description: >-
          The version of node to make nvm's default.

          Do not include the leading `v`. E.g., to make installed node version v20.0.0 the default, pass "20.0.0".
        type: str
        required: true
