---
argument_specs:
  main:
    short_description: Install Mozilla VPN.
    description: >-
      Downloads and installs Mozilla VPN.
    options:
      r_app_force_download:
        description: >-
          If True, download Mozilla VPN, even if it's already been downloaded.
        type: bool
        default: false
      r_app_force_install:
        description: >-
          If True, install Mozilla VPN, even if it's already installed.
        default: false
      r_app_version:
        description: >-
          The version of Mozilla VPN to install.
        required: false
        # See defaults for default version.
