---
argument_specs:
  main:
    short_description: Install Zoom.
    description: >-
      Downloads and installs Zoom.
    options:
      zoom_force_download:
        description: >-
          If True, download Zoom, even if it's already been downloaded.
        type: bool
        default: false
      zoom_force_install:
        description: >-
          If True, install Zoom, even if it's already installed.
        default: false
      zoom_version:
        description: >-
          The version of Zoom to install.
        required: false
        # See defaults for default version.
