---
argument_specs:
  main:
    short_description: Install ProtonVPN.
    description: >-
      Downloads and installs ProtonVPN.
    options:
      proton_vpn_force_download:
        description: >-
          If True, download ProtonVPN, even if it's already been downloaded.
        type: bool
        default: false
      proton_vpn_force_install:
        description: >-
          If True, install ProtonVPN, even if it's already installed.
        default: false
      proton_vpn_version:
        description: >-
          The version of ProtonVPN to install.
        required: false
        # See defaults for default version.
