---
argument_specs:
  main:
    short_description: Install IINA.
    description: >-
      Downloads, installs, and configures IINA.
    options:
      iina_force_download:
        description: >-
          If True, download IINA, even if it's already been downloaded.
        type: bool
        default: false
      iina_force_install:
        description: >-
          If True, install IINA, even if it's already installed.
        default: false
      iina_version:
        description: >-
          The version of IINA to install.
        required: false
        # See defaults for default version.
