---
argument_specs:
  main:
    short_description: Install the aws cli.
    description: >-
      Downloads and installs the aws cli.
    options:
      aws_cli_force_download:
        description: >-
          If True, download the aws cli, even if it's already been downloaded.
        type: bool
        default: false
      aws_cli_force_install:
        description: >-
          If True, install the aws cli, even if it's already installed.
        default: false
