---
# true forces redownload, even if dmg is already present.
vlc_force_download: false
# true forces reinstall, even if app is present.
vlc_force_install: false

# Destination for the disk image file in the download directory.
vlc_dmg_name: VLC.dmg
# Name of the pkg within the mounted disk image.
vlc_package_name: VLC.pkg

# false to disable metadata retrieval.
vlc_enable_metadata_retrieval: true
# false to disable update checking
vlc_enable_automatic_updates: true
