---
argument_specs:
  main:
    short_description: Install ngrok.
    description: >-
      Downloads and installs ngrok.
    options:
      ngrok_binary_directory:
        description: >-
          Directory to which the ngrok binary will be installed.
        type: path
        default: /usr/local/bin
      ngrok_force_download:
        description: >-
          If True, download ngrok, even if it's already been downloaded.
        type: bool
        default: false
      ngrok_force_install:
        description: >-
          If True, install ngrok, even if it's already installed.
        default: false
