# Download and install gpgtools.
---
# stat /usr/local/MacGPG2/bin/gpg first!

- name: Download and install GPG tools
  import_role:
    name: install_app_from_dmg
  vars:
    dmg_url: "https://releases.gpgtools.org/GPG_Suite-{{ gpgtools_version }}.dmg"
    dmg_destination: "{{ downloads }}/gpgtools.dmg"
    app_name: GPG Keychain
    install_method: Install.pkg
