---
argument_specs:
  main:
    short_description: Install Docker.
    description: >-
      Installs the Docker Desktop app.
    options:
      docker_force_download:
        description: >-
          If True, download Docker, even if it's already been downloaded.
        type: bool
        default: false
      docker_force_install:
        description: >-
          If True, install Docker, even if it's already been installed.
        type: bool
        default: false
